#============================================
# Application Properties to the MyPetShop API
#============================================

logging.level.org.org.springframework=DEBUG
server.port=8090

# H2 Properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Data Source properties
spring.datasource.url=jdbc:h2:mem:mypetshopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# File containing the messages
spring.messages.basename=messages

#Spring Security (Credentials)
spring.security.user.name=admin
spring.security.user.password=admin